quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:5432/quarkus_security_app_db

quarkus.http.auth.basic=true

quarkus.hibernate-orm.database.generation=drop-and-create
